<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GLSpace" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIIAAAQACAACAABAAAAAAAAAAgQAAAEAAAAAAAACAA=</HashCode>
      <FileName>shapedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAMShape" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shapedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAwAAAACAAQAAAAABAQA=</HashCode>
      <FileName>shapedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIAAAAAAAgAAACAQABgAAAAAAA=</HashCode>
      <FileName>shapedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finger" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAAAAAAAAgACAAABgAAAAAAA=</HashCode>
      <FileName>shapedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCube" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAAACAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>shapedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldBox" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAiAAIIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shapedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>globaldata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABGQQACAAgABIAAACACIAAAKAAGAAIAAACAAAQAEA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugWindow" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>debugwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessorThread" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAgAAAQQBAAAAAACAAAAEIAgAAAgAAIAAAggEUEA=</HashCode>
      <FileName>processorthread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLWindow" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEIBAAhAgAERCASAAAEIAEAAEAAIIEAAAkAAAUAA=</HashCode>
      <FileName>glwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>debug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_mainwindowClass" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQAAAAAAAAIAAAAQAIAAAgAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::mainwindowClass" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="touch_data" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAgA=</HashCode>
      <FileName>globaldata.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_DebugWindow_t" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_debugwindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_GLWindow_t" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_glwindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_ProcessorThread_t" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_processorthread.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_Debug_t" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_debug.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_MainWindow_t" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_mainwindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::initializer" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>GeneratedFiles\qrc_mainwindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DisplaySetting" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQCACAAACAAAAAAACAAAAAAAQAA=</HashCode>
      <FileName>globaldata.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>